<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>app.cleancode</groupId>
<artifactId>graal-test</artifactId>
<version>0.0.1-SNAPSHOT</version>

<properties>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
<dependency>
<groupId>org.openjfx</groupId>
<artifactId>javafx-controls</artifactId>
<version>11</version>
</dependency>
</dependencies>

	<build>
	<finalName>graal-test</finalName>
		<plugins>
		<plugin>
		<groupId>com.gluonhq</groupId>
		<artifactId>client-maven-plugin</artifactId>
		<version>0.1.39</version>
		<configuration>
		<mainClass>app.cleancode.graal_test.Main</mainClass>
		</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		
		<configuration>
		<outputDirectory>target/output</outputDirectory>
		<archive>
		<manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
		<mainClass>app.cleancode.graal_test.Main</mainClass>
		</manifest>
		</archive>
		</configuration>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
				<execution>
				<phase>package</phase>
				<goals>
				<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				<outputDirectory>${project.build.directory}/output/lib</outputDirectory>
				</configuration>
				</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
